token literal names:
null
'define main'
'{'
'}'
'='
';'
'->'
'define'
'('
')'
','
'return'
'['
']'
'^'
'-'
'+'
'not'
'@'
'..'
'*'
'/'
'//'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'NaN'
'if'
'else'
'for'
'in'
'while'
'print'
'println'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_NAME
STRING_LITERAL
INTEGER
FLOAT
NUMBER
BOOL
ID
BLOCK_COMMENT
LINE_COMMENT
NL
WHITESPACE

rule names:
program
main_def
proc_body
statement
assignment
declaration_stmt
declaration
fun_def
parameters
fun_call_stmt
fun_call
flow_call
expr_list
tok_list
vec_declaration
vec_declaration_stmt
vec_list
vec_init_list
mat_init_list
vec_indexing
vec_filtering
expr
token
condition
iterable
print_stmt
println_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 7, 13, 166, 10, 13, 12, 13, 14, 13, 169, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 182, 10, 15, 12, 15, 14, 15, 185, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 205, 10, 20, 12, 20, 14, 20, 208, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 322, 10, 25, 12, 25, 14, 25, 325, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 332, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 352, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 3, 44, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 2, 2, 401, 2, 61, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 60, 5, 16, 9, 2, 57, 60, 5, 8, 5, 2, 58, 60, 7, 50, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 69, 5, 4, 3, 2, 65, 68, 5, 16, 9, 2, 66, 68, 7, 50, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 5, 2, 2, 78, 5, 3, 2, 2, 2, 79, 81, 7, 50, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 87, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 82, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 92, 3, 2, 2, 2, 88, 91, 7, 50, 2, 2, 89, 91, 5, 8, 5, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 106, 5, 10, 6, 2, 96, 106, 5, 48, 25, 2, 97, 106, 5, 50, 26, 2, 98, 106, 5, 42, 22, 2, 99, 106, 5, 20, 11, 2, 100, 106, 5, 12, 7, 2, 101, 106, 5, 52, 27, 2, 102, 106, 5, 54, 28, 2, 103, 106, 5, 32, 17, 2, 104, 106, 5, 24, 13, 2, 105, 95, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 110, 7, 47, 2, 2, 108, 110, 5, 40, 21, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 5, 44, 23, 2, 113, 114, 7, 7, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 7, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 47, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 7, 41, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 124, 7, 47, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 7, 41, 2, 2, 126, 128, 7, 10, 2, 2, 127, 129, 5, 18, 10, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 7, 4, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 7, 5, 2, 2, 134, 17, 3, 2, 2, 2, 135, 138, 5, 30, 16, 2, 136, 138, 5, 14, 8, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 146, 3, 2, 2, 2, 139, 142, 7, 12, 2, 2, 140, 143, 5, 30, 16, 2, 141, 143, 5, 14, 8, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 7, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 155, 7, 10, 2, 2, 154, 156, 5, 26, 14, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 11, 2, 2, 158, 23, 3, 2, 2, 2, 159, 161, 7, 13, 2, 2, 160, 162, 5, 44, 23, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 7, 7, 2, 2, 164, 166, 7, 50, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 175, 5, 44, 23, 2, 171, 172, 7, 12, 2, 2, 172, 174, 5, 44, 23, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 183, 5, 46, 24, 2, 179, 180, 7, 12, 2, 2, 180, 182, 5, 46, 24, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 5, 34, 18, 2, 188, 31, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 7, 7, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 7, 14, 2, 2, 193, 194, 5, 26, 14, 2, 194, 195, 7, 15, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 14, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 7, 15, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 14, 2, 2, 201, 206, 5, 36, 19, 2, 202, 203, 7, 12, 2, 2, 203, 205, 5, 36, 19, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 15, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 15, 2, 2, 215, 41, 3, 2, 2, 2, 216, 219, 7, 47, 2, 2, 217, 219, 5, 40, 21, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 26, 14, 2, 222, 223, 7, 5, 2, 2, 223, 224, 7, 7, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 8, 23, 1, 2, 226, 227, 7, 10, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 11, 2, 2, 229, 243, 3, 2, 2, 2, 230, 243, 5, 40, 21, 2, 231, 243, 5, 42, 22, 2, 232, 243, 5, 36, 19, 2, 233, 243, 5, 38, 20, 2, 234, 243, 5, 22, 12, 2, 235, 236, 7, 17, 2, 2, 236, 243, 5, 44, 23, 21, 237, 238, 7, 18, 2, 2, 238, 243, 5, 44, 23, 20, 239, 240, 7, 19, 2, 2, 240, 243, 5, 44, 23, 19, 241, 243, 5, 46, 24, 2, 242, 225, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 294, 3, 2, 2, 2, 244, 245, 12, 22, 2, 2, 245, 246, 7, 16, 2, 2, 246, 293, 5, 44, 23, 22, 247, 248, 12, 18, 2, 2, 248, 249, 7, 20, 2, 2, 249, 293, 5, 44, 23, 19, 250, 251, 12, 17, 2, 2, 251, 252, 7, 21, 2, 2, 252, 293, 5, 44, 23, 18, 253, 254, 12, 16, 2, 2, 254, 255, 7, 22, 2, 2, 255, 293, 5, 44, 23, 17, 256, 257, 12, 15, 2, 2, 257, 258, 7, 23, 2, 2, 258, 293, 5, 44, 23, 16, 259, 260, 12, 14, 2, 2, 260, 261, 7, 24, 2, 2, 261, 293, 5, 44, 23, 15, 262, 263, 12, 13, 2, 2, 263, 264, 7, 18, 2, 2, 264, 293, 5, 44, 23, 14, 265, 266, 12, 12, 2, 2, 266, 267, 7, 17, 2, 2, 267, 293, 5, 44, 23, 13, 268, 269, 12, 11, 2, 2, 269, 270, 7, 25, 2, 2, 270, 293, 5, 44, 23, 12, 271, 272, 12, 10, 2, 2, 272, 273, 7, 26, 2, 2, 273, 293, 5, 44, 23, 11, 274, 275, 12, 9, 2, 2, 275, 276, 7, 27, 2, 2, 276, 293, 5, 44, 23, 10, 277, 278, 12, 8, 2, 2, 278, 279, 7, 28, 2, 2, 279, 293, 5, 44, 23, 9, 280, 281, 12, 7, 2, 2, 281, 282, 7, 29, 2, 2, 282, 293, 5, 44, 23, 8, 283, 284, 12, 6, 2, 2, 284, 285, 7, 30, 2, 2, 285, 293, 5, 44, 23, 7, 286, 287, 12, 5, 2, 2, 287, 288, 7, 31, 2, 2, 288, 293, 5, 44, 23, 6, 289, 290, 12, 4, 2, 2, 290, 291, 7, 32, 2, 2, 291, 293, 5, 44, 23, 5, 292, 244, 3, 2, 2, 2, 292, 247, 3, 2, 2, 2, 292, 250, 3, 2, 2, 2, 292, 253, 3, 2, 2, 2, 292, 256, 3, 2, 2, 2, 292, 259, 3, 2, 2, 2, 292, 262, 3, 2, 2, 2, 292, 265, 3, 2, 2, 2, 292, 268, 3, 2, 2, 2, 292, 271, 3, 2, 2, 2, 292, 274, 3, 2, 2, 2, 292, 277, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 304, 7, 47, 2, 2, 298, 304, 7, 42, 2, 2, 299, 304, 7, 46, 2, 2, 300, 304, 7, 43, 2, 2, 301, 304, 7, 44, 2, 2, 302, 304, 7, 33, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 306, 7, 34, 2, 2, 306, 307, 7, 10, 2, 2, 307, 308, 5, 44, 23, 2, 308, 309, 7, 11, 2, 2, 309, 310, 7, 4, 2, 2, 310, 311, 5, 6, 4, 2, 311, 312, 7, 5, 2, 2, 312, 332, 3, 2, 2, 2, 313, 314, 7, 34, 2, 2, 314, 315, 7, 10, 2, 2, 315, 316, 5, 44, 23, 2, 316, 317, 7, 11, 2, 2, 317, 318, 7, 4, 2, 2, 318, 319, 5, 6, 4, 2, 319, 323, 7, 5, 2, 2, 320, 322, 7, 50, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 35, 2, 2, 327, 328, 7, 4, 2, 2, 328, 329, 5, 6, 4, 2, 329, 330, 7, 5, 2, 2, 330, 332, 3, 2, 2, 2, 331, 305, 3, 2, 2, 2, 331, 313, 3, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 334, 7, 36, 2, 2, 334, 335, 7, 10, 2, 2, 335, 336, 5, 44, 23, 2, 336, 337, 7, 37, 2, 2, 337, 338, 5, 44, 23, 2, 338, 339, 7, 11, 2, 2, 339, 340, 7, 4, 2, 2, 340, 341, 5, 6, 4, 2, 341, 342, 7, 5, 2, 2, 342, 352, 3, 2, 2, 2, 343, 344, 7, 38, 2, 2, 344, 345, 7, 10, 2, 2, 345, 346, 5, 44, 23, 2, 346, 347, 7, 11, 2, 2, 347, 348, 7, 4, 2, 2, 348, 349, 5, 6, 4, 2, 349, 350, 7, 5, 2, 2, 350, 352, 3, 2, 2, 2, 351, 333, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 352, 51, 3, 2, 2, 2, 353, 354, 7, 39, 2, 2, 354, 355, 7, 10, 2, 2, 355, 356, 5, 26, 14, 2, 356, 357, 7, 11, 2, 2, 357, 358, 7, 7, 2, 2, 358, 53, 3, 2, 2, 2, 359, 360, 7, 40, 2, 2, 360, 361, 7, 10, 2, 2, 361, 362, 5, 26, 14, 2, 362, 363, 7, 11, 2, 2, 363, 364, 7, 7, 2, 2, 364, 55, 3, 2, 2, 2, 30, 59, 61, 67, 69, 82, 86, 90, 92, 105, 109, 128, 137, 142, 146, 155, 161, 167, 175, 183, 206, 218, 242, 292, 294, 303, 323, 331, 351]