token literal names:
null
'define main'
'{'
'}'
'='
';'
'->'
'define'
'('
')'
','
'return'
'['
']'
'^'
'-'
'+'
'not'
'@'
'..'
'*'
'/'
'//'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'NaN'
'if'
'else'
'for'
'in'
'while'
'print'
'println'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_NAME
STRING_LITERAL
INTEGER
FLOAT
NUMBER
BOOL
ID
BLOCK_COMMENT
LINE_COMMENT
NL
WHITESPACE

rule names:
program
main_def
proc_body
statement
assignment
declaration_stmt
declaration
fun_def
parameters
fun_call_stmt
fun_call
flow_call
expr_list
vec_declaration
vec_declaration_stmt
vec_list
vec_indexing
vec_filtering
expr
condition
iterable
print_stmt
println_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 7, 13, 158, 10, 13, 12, 13, 14, 13, 161, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 167, 10, 14, 12, 14, 14, 14, 170, 11, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 268, 10, 20, 12, 20, 14, 20, 271, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 319, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 38, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 2, 2, 369, 2, 53, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 52, 5, 16, 9, 2, 49, 52, 5, 8, 5, 2, 50, 52, 7, 50, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 61, 5, 4, 3, 2, 57, 60, 5, 16, 9, 2, 58, 60, 7, 50, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 5, 2, 2, 70, 5, 3, 2, 2, 2, 71, 73, 7, 50, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 83, 7, 50, 2, 2, 81, 83, 5, 8, 5, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 98, 5, 10, 6, 2, 88, 98, 5, 40, 21, 2, 89, 98, 5, 42, 22, 2, 90, 98, 5, 36, 19, 2, 91, 98, 5, 20, 11, 2, 92, 98, 5, 12, 7, 2, 93, 98, 5, 44, 23, 2, 94, 98, 5, 46, 24, 2, 95, 98, 5, 30, 16, 2, 96, 98, 5, 24, 13, 2, 97, 87, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 102, 7, 47, 2, 2, 100, 102, 5, 34, 18, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 38, 20, 2, 105, 106, 7, 7, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 7, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 47, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 7, 41, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 47, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 7, 41, 2, 2, 118, 120, 7, 10, 2, 2, 119, 121, 5, 18, 10, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 5, 2, 2, 126, 17, 3, 2, 2, 2, 127, 130, 5, 28, 15, 2, 128, 130, 5, 14, 8, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 138, 3, 2, 2, 2, 131, 134, 7, 12, 2, 2, 132, 135, 5, 28, 15, 2, 133, 135, 5, 14, 8, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 7, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 47, 2, 2, 145, 147, 7, 10, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 11, 2, 2, 150, 23, 3, 2, 2, 2, 151, 153, 7, 13, 2, 2, 152, 154, 5, 38, 20, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 159, 7, 7, 2, 2, 156, 158, 7, 50, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 172, 5, 38, 20, 2, 163, 168, 5, 38, 20, 2, 164, 165, 7, 12, 2, 2, 165, 167, 5, 38, 20, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 5, 14, 8, 2, 174, 175, 5, 32, 17, 2, 175, 29, 3, 2, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 7, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 7, 15, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 47, 2, 2, 184, 185, 7, 14, 2, 2, 185, 186, 5, 26, 14, 2, 186, 187, 7, 15, 2, 2, 187, 35, 3, 2, 2, 2, 188, 191, 7, 47, 2, 2, 189, 191, 5, 34, 18, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 5, 26, 14, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 7, 2, 2, 196, 37, 3, 2, 2, 2, 197, 198, 8, 20, 1, 2, 198, 199, 7, 10, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 11, 2, 2, 201, 218, 3, 2, 2, 2, 202, 218, 5, 34, 18, 2, 203, 218, 5, 36, 19, 2, 204, 218, 5, 22, 12, 2, 205, 206, 7, 17, 2, 2, 206, 218, 5, 38, 20, 26, 207, 208, 7, 18, 2, 2, 208, 218, 5, 38, 20, 25, 209, 210, 7, 19, 2, 2, 210, 218, 5, 38, 20, 24, 211, 218, 7, 47, 2, 2, 212, 218, 7, 42, 2, 2, 213, 218, 7, 46, 2, 2, 214, 218, 7, 43, 2, 2, 215, 218, 7, 44, 2, 2, 216, 218, 7, 33, 2, 2, 217, 197, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 204, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 269, 3, 2, 2, 2, 219, 220, 12, 27, 2, 2, 220, 221, 7, 16, 2, 2, 221, 268, 5, 38, 20, 27, 222, 223, 12, 23, 2, 2, 223, 224, 7, 20, 2, 2, 224, 268, 5, 38, 20, 24, 225, 226, 12, 22, 2, 2, 226, 227, 7, 21, 2, 2, 227, 268, 5, 38, 20, 23, 228, 229, 12, 21, 2, 2, 229, 230, 7, 22, 2, 2, 230, 268, 5, 38, 20, 22, 231, 232, 12, 20, 2, 2, 232, 233, 7, 23, 2, 2, 233, 268, 5, 38, 20, 21, 234, 235, 12, 19, 2, 2, 235, 236, 7, 24, 2, 2, 236, 268, 5, 38, 20, 20, 237, 238, 12, 18, 2, 2, 238, 239, 7, 18, 2, 2, 239, 268, 5, 38, 20, 19, 240, 241, 12, 17, 2, 2, 241, 242, 7, 17, 2, 2, 242, 268, 5, 38, 20, 18, 243, 244, 12, 16, 2, 2, 244, 245, 7, 25, 2, 2, 245, 268, 5, 38, 20, 17, 246, 247, 12, 15, 2, 2, 247, 248, 7, 26, 2, 2, 248, 268, 5, 38, 20, 16, 249, 250, 12, 14, 2, 2, 250, 251, 7, 27, 2, 2, 251, 268, 5, 38, 20, 15, 252, 253, 12, 13, 2, 2, 253, 254, 7, 28, 2, 2, 254, 268, 5, 38, 20, 14, 255, 256, 12, 12, 2, 2, 256, 257, 7, 29, 2, 2, 257, 268, 5, 38, 20, 13, 258, 259, 12, 11, 2, 2, 259, 260, 7, 30, 2, 2, 260, 268, 5, 38, 20, 12, 261, 262, 12, 10, 2, 2, 262, 263, 7, 31, 2, 2, 263, 268, 5, 38, 20, 11, 264, 265, 12, 9, 2, 2, 265, 266, 7, 32, 2, 2, 266, 268, 5, 38, 20, 10, 267, 219, 3, 2, 2, 2, 267, 222, 3, 2, 2, 2, 267, 225, 3, 2, 2, 2, 267, 228, 3, 2, 2, 2, 267, 231, 3, 2, 2, 2, 267, 234, 3, 2, 2, 2, 267, 237, 3, 2, 2, 2, 267, 240, 3, 2, 2, 2, 267, 243, 3, 2, 2, 2, 267, 246, 3, 2, 2, 2, 267, 249, 3, 2, 2, 2, 267, 252, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 7, 10, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 7, 11, 2, 2, 276, 277, 7, 4, 2, 2, 277, 278, 5, 6, 4, 2, 278, 279, 7, 5, 2, 2, 279, 299, 3, 2, 2, 2, 280, 281, 7, 34, 2, 2, 281, 282, 7, 10, 2, 2, 282, 283, 5, 38, 20, 2, 283, 284, 7, 11, 2, 2, 284, 285, 7, 4, 2, 2, 285, 286, 5, 6, 4, 2, 286, 290, 7, 5, 2, 2, 287, 289, 7, 50, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 35, 2, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 6, 4, 2, 296, 297, 7, 5, 2, 2, 297, 299, 3, 2, 2, 2, 298, 272, 3, 2, 2, 2, 298, 280, 3, 2, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 7, 36, 2, 2, 301, 302, 7, 10, 2, 2, 302, 303, 5, 38, 20, 2, 303, 304, 7, 37, 2, 2, 304, 305, 5, 38, 20, 2, 305, 306, 7, 11, 2, 2, 306, 307, 7, 4, 2, 2, 307, 308, 5, 6, 4, 2, 308, 309, 7, 5, 2, 2, 309, 319, 3, 2, 2, 2, 310, 311, 7, 38, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 5, 38, 20, 2, 313, 314, 7, 11, 2, 2, 314, 315, 7, 4, 2, 2, 315, 316, 5, 6, 4, 2, 316, 317, 7, 5, 2, 2, 317, 319, 3, 2, 2, 2, 318, 300, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 319, 43, 3, 2, 2, 2, 320, 321, 7, 39, 2, 2, 321, 322, 7, 10, 2, 2, 322, 323, 5, 26, 14, 2, 323, 324, 7, 11, 2, 2, 324, 325, 7, 7, 2, 2, 325, 45, 3, 2, 2, 2, 326, 327, 7, 40, 2, 2, 327, 328, 7, 10, 2, 2, 328, 329, 5, 26, 14, 2, 329, 330, 7, 11, 2, 2, 330, 331, 7, 7, 2, 2, 331, 47, 3, 2, 2, 2, 28, 51, 53, 59, 61, 74, 78, 82, 84, 97, 101, 120, 129, 134, 138, 147, 153, 159, 168, 171, 190, 217, 267, 269, 290, 298, 318]