token literal names:
null
'define main'
'{'
'}'
'='
';'
'->'
'define'
'('
')'
','
'return'
'['
']'
'^'
'-'
'+'
'not'
'@'
'..'
'*'
'/'
'//'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'NaN'
'if'
'else'
'for'
'in'
'while'
'read_table'
'read_array'
'read_console'
'print'
'println'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FILTER
TYPE_NAME
STRING_LITERAL
INTEGER
FLOAT
NUMBER
BOOL
ID
BLOCK_COMMENT
LINE_COMMENT
NL
WHITESPACE

rule names:
program
main_def
proc_body
statement
assignment
declaration_stmt
declaration
fun_def
parameters
fun_call_stmt
fun_call
flow_call
expr_list
tok_list
filter_list
vec_declaration
vec_declaration_stmt
vec_list
vec_init_list
mat_init_list
vec_indexing
vec_filtering
expr
token
condition
iterable
read_table
read_array
read_console
print_stmt
println_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 408, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 190, 10, 15, 12, 15, 14, 15, 193, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 198, 10, 16, 12, 16, 14, 16, 201, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 221, 10, 21, 12, 21, 14, 21, 224, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 309, 10, 24, 12, 24, 14, 24, 312, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 338, 10, 26, 12, 26, 14, 26, 341, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 368, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 2, 3, 46, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 2, 2, 442, 2, 69, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 401, 3, 2, 2, 2, 64, 68, 5, 16, 9, 2, 65, 68, 5, 8, 5, 2, 66, 68, 7, 54, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 77, 5, 4, 3, 2, 73, 76, 5, 16, 9, 2, 74, 76, 7, 54, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 5, 2, 2, 86, 5, 3, 2, 2, 2, 87, 89, 7, 54, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 95, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 8, 5, 2, 94, 90, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 99, 7, 54, 2, 2, 97, 99, 5, 8, 5, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 114, 5, 10, 6, 2, 104, 114, 5, 50, 26, 2, 105, 114, 5, 52, 27, 2, 106, 114, 5, 44, 23, 2, 107, 114, 5, 20, 11, 2, 108, 114, 5, 12, 7, 2, 109, 114, 5, 60, 31, 2, 110, 114, 5, 62, 32, 2, 111, 114, 5, 34, 18, 2, 112, 114, 5, 24, 13, 2, 113, 103, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 118, 7, 51, 2, 2, 116, 118, 5, 42, 22, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 46, 24, 2, 121, 122, 7, 7, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 7, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 51, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 7, 45, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 9, 2, 2, 131, 132, 7, 51, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 7, 45, 2, 2, 134, 136, 7, 10, 2, 2, 135, 137, 5, 18, 10, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 11, 2, 2, 139, 140, 7, 4, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 7, 5, 2, 2, 142, 17, 3, 2, 2, 2, 143, 146, 5, 32, 17, 2, 144, 146, 5, 14, 8, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 154, 3, 2, 2, 2, 147, 150, 7, 12, 2, 2, 148, 151, 5, 32, 17, 2, 149, 151, 5, 14, 8, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 7, 7, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 51, 2, 2, 161, 163, 7, 10, 2, 2, 162, 164, 5, 26, 14, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 23, 3, 2, 2, 2, 167, 169, 7, 13, 2, 2, 168, 170, 5, 46, 24, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 7, 7, 2, 2, 172, 174, 7, 54, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 183, 5, 46, 24, 2, 179, 180, 7, 12, 2, 2, 180, 182, 5, 46, 24, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 5, 48, 25, 2, 187, 188, 7, 12, 2, 2, 188, 190, 5, 48, 25, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 199, 7, 44, 2, 2, 195, 196, 7, 12, 2, 2, 196, 198, 7, 44, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 14, 8, 2, 203, 204, 5, 36, 19, 2, 204, 33, 3, 2, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 7, 7, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 15, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 7, 15, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 7, 14, 2, 2, 217, 222, 5, 38, 20, 2, 218, 219, 7, 12, 2, 2, 219, 221, 5, 38, 20, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 15, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 7, 51, 2, 2, 228, 229, 7, 14, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 15, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 7, 51, 2, 2, 233, 234, 7, 4, 2, 2, 234, 235, 5, 28, 15, 2, 235, 236, 7, 5, 2, 2, 236, 237, 7, 7, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 8, 24, 1, 2, 239, 240, 7, 10, 2, 2, 240, 241, 5, 46, 24, 2, 241, 242, 7, 11, 2, 2, 242, 259, 3, 2, 2, 2, 243, 259, 5, 42, 22, 2, 244, 259, 5, 44, 23, 2, 245, 259, 5, 38, 20, 2, 246, 259, 5, 40, 21, 2, 247, 259, 5, 22, 12, 2, 248, 249, 7, 17, 2, 2, 249, 259, 5, 46, 24, 24, 250, 251, 7, 18, 2, 2, 251, 259, 5, 46, 24, 23, 252, 253, 7, 19, 2, 2, 253, 259, 5, 46, 24, 22, 254, 259, 5, 48, 25, 2, 255, 259, 5, 54, 28, 2, 256, 259, 5, 56, 29, 2, 257, 259, 5, 58, 30, 2, 258, 238, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 244, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 310, 3, 2, 2, 2, 260, 261, 12, 25, 2, 2, 261, 262, 7, 16, 2, 2, 262, 309, 5, 46, 24, 25, 263, 264, 12, 21, 2, 2, 264, 265, 7, 20, 2, 2, 265, 309, 5, 46, 24, 22, 266, 267, 12, 20, 2, 2, 267, 268, 7, 21, 2, 2, 268, 309, 5, 46, 24, 21, 269, 270, 12, 19, 2, 2, 270, 271, 7, 22, 2, 2, 271, 309, 5, 46, 24, 20, 272, 273, 12, 18, 2, 2, 273, 274, 7, 23, 2, 2, 274, 309, 5, 46, 24, 19, 275, 276, 12, 17, 2, 2, 276, 277, 7, 24, 2, 2, 277, 309, 5, 46, 24, 18, 278, 279, 12, 16, 2, 2, 279, 280, 7, 18, 2, 2, 280, 309, 5, 46, 24, 17, 281, 282, 12, 15, 2, 2, 282, 283, 7, 17, 2, 2, 283, 309, 5, 46, 24, 16, 284, 285, 12, 14, 2, 2, 285, 286, 7, 25, 2, 2, 286, 309, 5, 46, 24, 15, 287, 288, 12, 13, 2, 2, 288, 289, 7, 26, 2, 2, 289, 309, 5, 46, 24, 14, 290, 291, 12, 12, 2, 2, 291, 292, 7, 27, 2, 2, 292, 309, 5, 46, 24, 13, 293, 294, 12, 11, 2, 2, 294, 295, 7, 28, 2, 2, 295, 309, 5, 46, 24, 12, 296, 297, 12, 10, 2, 2, 297, 298, 7, 29, 2, 2, 298, 309, 5, 46, 24, 11, 299, 300, 12, 9, 2, 2, 300, 301, 7, 30, 2, 2, 301, 309, 5, 46, 24, 10, 302, 303, 12, 8, 2, 2, 303, 304, 7, 31, 2, 2, 304, 309, 5, 46, 24, 9, 305, 306, 12, 7, 2, 2, 306, 307, 7, 32, 2, 2, 307, 309, 5, 46, 24, 8, 308, 260, 3, 2, 2, 2, 308, 263, 3, 2, 2, 2, 308, 266, 3, 2, 2, 2, 308, 269, 3, 2, 2, 2, 308, 272, 3, 2, 2, 2, 308, 275, 3, 2, 2, 2, 308, 278, 3, 2, 2, 2, 308, 281, 3, 2, 2, 2, 308, 284, 3, 2, 2, 2, 308, 287, 3, 2, 2, 2, 308, 290, 3, 2, 2, 2, 308, 293, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 320, 7, 51, 2, 2, 314, 320, 7, 46, 2, 2, 315, 320, 7, 50, 2, 2, 316, 320, 7, 47, 2, 2, 317, 320, 7, 48, 2, 2, 318, 320, 7, 33, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 322, 7, 34, 2, 2, 322, 323, 7, 10, 2, 2, 323, 324, 5, 46, 24, 2, 324, 325, 7, 11, 2, 2, 325, 326, 7, 4, 2, 2, 326, 327, 5, 6, 4, 2, 327, 328, 7, 5, 2, 2, 328, 348, 3, 2, 2, 2, 329, 330, 7, 34, 2, 2, 330, 331, 7, 10, 2, 2, 331, 332, 5, 46, 24, 2, 332, 333, 7, 11, 2, 2, 333, 334, 7, 4, 2, 2, 334, 335, 5, 6, 4, 2, 335, 339, 7, 5, 2, 2, 336, 338, 7, 54, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 35, 2, 2, 343, 344, 7, 4, 2, 2, 344, 345, 5, 6, 4, 2, 345, 346, 7, 5, 2, 2, 346, 348, 3, 2, 2, 2, 347, 321, 3, 2, 2, 2, 347, 329, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 349, 350, 7, 36, 2, 2, 350, 351, 7, 10, 2, 2, 351, 352, 5, 46, 24, 2, 352, 353, 7, 37, 2, 2, 353, 354, 5, 46, 24, 2, 354, 355, 7, 11, 2, 2, 355, 356, 7, 4, 2, 2, 356, 357, 5, 6, 4, 2, 357, 358, 7, 5, 2, 2, 358, 368, 3, 2, 2, 2, 359, 360, 7, 38, 2, 2, 360, 361, 7, 10, 2, 2, 361, 362, 5, 46, 24, 2, 362, 363, 7, 11, 2, 2, 363, 364, 7, 4, 2, 2, 364, 365, 5, 6, 4, 2, 365, 366, 7, 5, 2, 2, 366, 368, 3, 2, 2, 2, 367, 349, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 368, 53, 3, 2, 2, 2, 369, 370, 7, 39, 2, 2, 370, 371, 7, 8, 2, 2, 371, 372, 7, 45, 2, 2, 372, 373, 7, 14, 2, 2, 373, 374, 5, 48, 25, 2, 374, 375, 7, 12, 2, 2, 375, 376, 5, 48, 25, 2, 376, 377, 7, 15, 2, 2, 377, 378, 7, 10, 2, 2, 378, 379, 5, 46, 24, 2, 379, 380, 7, 11, 2, 2, 380, 55, 3, 2, 2, 2, 381, 382, 7, 40, 2, 2, 382, 383, 7, 8, 2, 2, 383, 384, 7, 45, 2, 2, 384, 385, 7, 14, 2, 2, 385, 386, 5, 48, 25, 2, 386, 387, 7, 15, 2, 2, 387, 388, 7, 10, 2, 2, 388, 389, 5, 46, 24, 2, 389, 390, 7, 11, 2, 2, 390, 57, 3, 2, 2, 2, 391, 392, 7, 41, 2, 2, 392, 393, 7, 8, 2, 2, 393, 394, 7, 45, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 7, 42, 2, 2, 396, 397, 7, 10, 2, 2, 397, 398, 5, 26, 14, 2, 398, 399, 7, 11, 2, 2, 399, 400, 7, 7, 2, 2, 400, 61, 3, 2, 2, 2, 401, 402, 7, 43, 2, 2, 402, 403, 7, 10, 2, 2, 403, 404, 5, 26, 14, 2, 404, 405, 7, 11, 2, 2, 405, 406, 7, 7, 2, 2, 406, 63, 3, 2, 2, 2, 30, 67, 69, 75, 77, 90, 94, 98, 100, 113, 117, 136, 145, 150, 154, 163, 169, 175, 183, 191, 199, 222, 258, 308, 310, 319, 339, 347, 367]