token literal names:
null
'define main'
'{'
'}'
'='
';'
'->'
'define'
'('
')'
','
'return'
'['
']'
'^'
'-'
'+'
'not'
'@'
'..'
'*'
'/'
'//'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'NaN'
'if'
'else'
'for'
'in'
'while'
'read_file'
'read_console'
'print'
'println'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FILTER
TYPE_NAME
STRING_LITERAL
INTEGER
FLOAT
NUMBER
BOOL
ID
BLOCK_COMMENT
LINE_COMMENT
NL
WHITESPACE

rule names:
program
main_def
proc_body
statement
assignment
declaration_stmt
declaration
fun_def
parameters
fun_call_stmt
fun_call
flow_call
expr_list
tok_list
filter_list
vec_declaration
vec_declaration_stmt
vec_list
vec_init_list
mat_init_list
vec_indexing
vec_filtering
expr
token
condition
iterable
read_file_stmt
read_console_stmt
print_stmt
println_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 180, 10, 14, 12, 14, 14, 14, 183, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 196, 10, 16, 12, 16, 14, 16, 199, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 219, 10, 21, 12, 21, 14, 21, 222, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 304, 10, 24, 12, 24, 14, 24, 307, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 315, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 333, 10, 26, 12, 26, 14, 26, 336, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 343, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 363, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 3, 46, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 421, 2, 67, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 370, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 66, 5, 16, 9, 2, 63, 66, 5, 8, 5, 2, 64, 66, 7, 53, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 75, 5, 4, 3, 2, 71, 74, 5, 16, 9, 2, 72, 74, 7, 53, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 5, 2, 2, 84, 5, 3, 2, 2, 2, 85, 87, 7, 53, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 93, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 88, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 98, 3, 2, 2, 2, 94, 97, 7, 53, 2, 2, 95, 97, 5, 8, 5, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 112, 5, 10, 6, 2, 102, 112, 5, 50, 26, 2, 103, 112, 5, 52, 27, 2, 104, 112, 5, 44, 23, 2, 105, 112, 5, 20, 11, 2, 106, 112, 5, 12, 7, 2, 107, 112, 5, 58, 30, 2, 108, 112, 5, 60, 31, 2, 109, 112, 5, 34, 18, 2, 110, 112, 5, 24, 13, 2, 111, 101, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 116, 7, 50, 2, 2, 114, 116, 5, 42, 22, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 5, 46, 24, 2, 119, 120, 7, 7, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 7, 7, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 50, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 7, 44, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 7, 50, 2, 2, 130, 131, 7, 8, 2, 2, 131, 132, 7, 44, 2, 2, 132, 134, 7, 10, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 7, 5, 2, 2, 140, 17, 3, 2, 2, 2, 141, 144, 5, 32, 17, 2, 142, 144, 5, 14, 8, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 152, 3, 2, 2, 2, 145, 148, 7, 12, 2, 2, 146, 149, 5, 32, 17, 2, 147, 149, 5, 14, 8, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 7, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 50, 2, 2, 159, 161, 7, 10, 2, 2, 160, 162, 5, 26, 14, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 23, 3, 2, 2, 2, 165, 167, 7, 13, 2, 2, 166, 168, 5, 46, 24, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 7, 7, 2, 2, 170, 172, 7, 53, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 181, 5, 46, 24, 2, 177, 178, 7, 12, 2, 2, 178, 180, 5, 46, 24, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 189, 5, 48, 25, 2, 185, 186, 7, 12, 2, 2, 186, 188, 5, 48, 25, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 197, 7, 43, 2, 2, 193, 194, 7, 12, 2, 2, 194, 196, 7, 43, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 5, 14, 8, 2, 201, 202, 5, 36, 19, 2, 202, 33, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 7, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 14, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 7, 15, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 14, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 7, 15, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 14, 2, 2, 215, 220, 5, 38, 20, 2, 216, 217, 7, 12, 2, 2, 217, 219, 5, 38, 20, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 15, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 50, 2, 2, 226, 227, 7, 14, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 7, 15, 2, 2, 229, 43, 3, 2, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 5, 2, 2, 234, 235, 7, 7, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 8, 24, 1, 2, 237, 238, 7, 10, 2, 2, 238, 239, 5, 46, 24, 2, 239, 240, 7, 11, 2, 2, 240, 254, 3, 2, 2, 2, 241, 254, 5, 42, 22, 2, 242, 254, 5, 44, 23, 2, 243, 254, 5, 38, 20, 2, 244, 254, 5, 40, 21, 2, 245, 254, 5, 22, 12, 2, 246, 247, 7, 17, 2, 2, 247, 254, 5, 46, 24, 21, 248, 249, 7, 18, 2, 2, 249, 254, 5, 46, 24, 20, 250, 251, 7, 19, 2, 2, 251, 254, 5, 46, 24, 19, 252, 254, 5, 48, 25, 2, 253, 236, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 305, 3, 2, 2, 2, 255, 256, 12, 22, 2, 2, 256, 257, 7, 16, 2, 2, 257, 304, 5, 46, 24, 22, 258, 259, 12, 18, 2, 2, 259, 260, 7, 20, 2, 2, 260, 304, 5, 46, 24, 19, 261, 262, 12, 17, 2, 2, 262, 263, 7, 21, 2, 2, 263, 304, 5, 46, 24, 18, 264, 265, 12, 16, 2, 2, 265, 266, 7, 22, 2, 2, 266, 304, 5, 46, 24, 17, 267, 268, 12, 15, 2, 2, 268, 269, 7, 23, 2, 2, 269, 304, 5, 46, 24, 16, 270, 271, 12, 14, 2, 2, 271, 272, 7, 24, 2, 2, 272, 304, 5, 46, 24, 15, 273, 274, 12, 13, 2, 2, 274, 275, 7, 18, 2, 2, 275, 304, 5, 46, 24, 14, 276, 277, 12, 12, 2, 2, 277, 278, 7, 17, 2, 2, 278, 304, 5, 46, 24, 13, 279, 280, 12, 11, 2, 2, 280, 281, 7, 25, 2, 2, 281, 304, 5, 46, 24, 12, 282, 283, 12, 10, 2, 2, 283, 284, 7, 26, 2, 2, 284, 304, 5, 46, 24, 11, 285, 286, 12, 9, 2, 2, 286, 287, 7, 27, 2, 2, 287, 304, 5, 46, 24, 10, 288, 289, 12, 8, 2, 2, 289, 290, 7, 28, 2, 2, 290, 304, 5, 46, 24, 9, 291, 292, 12, 7, 2, 2, 292, 293, 7, 29, 2, 2, 293, 304, 5, 46, 24, 8, 294, 295, 12, 6, 2, 2, 295, 296, 7, 30, 2, 2, 296, 304, 5, 46, 24, 7, 297, 298, 12, 5, 2, 2, 298, 299, 7, 31, 2, 2, 299, 304, 5, 46, 24, 6, 300, 301, 12, 4, 2, 2, 301, 302, 7, 32, 2, 2, 302, 304, 5, 46, 24, 5, 303, 255, 3, 2, 2, 2, 303, 258, 3, 2, 2, 2, 303, 261, 3, 2, 2, 2, 303, 264, 3, 2, 2, 2, 303, 267, 3, 2, 2, 2, 303, 270, 3, 2, 2, 2, 303, 273, 3, 2, 2, 2, 303, 276, 3, 2, 2, 2, 303, 279, 3, 2, 2, 2, 303, 282, 3, 2, 2, 2, 303, 285, 3, 2, 2, 2, 303, 288, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 47, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 315, 7, 50, 2, 2, 309, 315, 7, 45, 2, 2, 310, 315, 7, 49, 2, 2, 311, 315, 7, 46, 2, 2, 312, 315, 7, 47, 2, 2, 313, 315, 7, 33, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 49, 3, 2, 2, 2, 316, 317, 7, 34, 2, 2, 317, 318, 7, 10, 2, 2, 318, 319, 5, 46, 24, 2, 319, 320, 7, 11, 2, 2, 320, 321, 7, 4, 2, 2, 321, 322, 5, 6, 4, 2, 322, 323, 7, 5, 2, 2, 323, 343, 3, 2, 2, 2, 324, 325, 7, 34, 2, 2, 325, 326, 7, 10, 2, 2, 326, 327, 5, 46, 24, 2, 327, 328, 7, 11, 2, 2, 328, 329, 7, 4, 2, 2, 329, 330, 5, 6, 4, 2, 330, 334, 7, 5, 2, 2, 331, 333, 7, 53, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 35, 2, 2, 338, 339, 7, 4, 2, 2, 339, 340, 5, 6, 4, 2, 340, 341, 7, 5, 2, 2, 341, 343, 3, 2, 2, 2, 342, 316, 3, 2, 2, 2, 342, 324, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 7, 36, 2, 2, 345, 346, 7, 10, 2, 2, 346, 347, 5, 46, 24, 2, 347, 348, 7, 37, 2, 2, 348, 349, 5, 46, 24, 2, 349, 350, 7, 11, 2, 2, 350, 351, 7, 4, 2, 2, 351, 352, 5, 6, 4, 2, 352, 353, 7, 5, 2, 2, 353, 363, 3, 2, 2, 2, 354, 355, 7, 38, 2, 2, 355, 356, 7, 10, 2, 2, 356, 357, 5, 46, 24, 2, 357, 358, 7, 11, 2, 2, 358, 359, 7, 4, 2, 2, 359, 360, 5, 6, 4, 2, 360, 361, 7, 5, 2, 2, 361, 363, 3, 2, 2, 2, 362, 344, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 363, 53, 3, 2, 2, 2, 364, 365, 7, 39, 2, 2, 365, 366, 7, 10, 2, 2, 366, 367, 5, 46, 24, 2, 367, 368, 7, 11, 2, 2, 368, 369, 7, 7, 2, 2, 369, 55, 3, 2, 2, 2, 370, 371, 7, 40, 2, 2, 371, 372, 7, 10, 2, 2, 372, 373, 5, 46, 24, 2, 373, 374, 7, 11, 2, 2, 374, 375, 7, 7, 2, 2, 375, 57, 3, 2, 2, 2, 376, 377, 7, 41, 2, 2, 377, 378, 7, 10, 2, 2, 378, 379, 5, 26, 14, 2, 379, 380, 7, 11, 2, 2, 380, 381, 7, 7, 2, 2, 381, 59, 3, 2, 2, 2, 382, 383, 7, 42, 2, 2, 383, 384, 7, 10, 2, 2, 384, 385, 5, 26, 14, 2, 385, 386, 7, 11, 2, 2, 386, 387, 7, 7, 2, 2, 387, 61, 3, 2, 2, 2, 30, 65, 67, 73, 75, 88, 92, 96, 98, 111, 115, 134, 143, 148, 152, 161, 167, 173, 181, 189, 197, 220, 253, 303, 305, 314, 334, 342, 362]