define factorial_recursive -> int (n -> int) {
	if (n == 1) {
		return n;
	}
	else {
       return n * factorial_recursive(n - 1);
	}
}

define factorial_iterative -> int (n -> int) {
	x -> int;
    x = 1;
    while (n >= 1) {
        x = x * n;
        n = n - 1;
	}
	return x;
}

define main {
	println("Result recursive factorial for 3:");
	println(factorial_recursive(3), "");

	println("Result recursive factorial for 6:");
	println(factorial_recursive(6), "");

	println("Result recursive factorial for 11:");
	println(factorial_recursive(11), "");

	println("Result recursive factorial for 14:");
	println(factorial_recursive(14), "");

	println("----------------------------");

	println("Result iterative factorial for 3:");
	println(factorial_iterative(3), "");

	println("Result iterative factorial for 6:");
	println(factorial_iterative(6), "");

	println("Result iterative factorial for 11:");
	println(factorial_iterative(11), "");

	println("Result iterative factorial for 14:");
	println(factorial_iterative(14), "");
}
