define fibo_recursive -> int (n -> int) {
	if (n <= 1) {
		return n;
	}
	else {
       return fibo_recursive(n - 1) + fibo_recursive(n - 2);
	}
}

define fibo_iterative -> int (n -> int) {
	i -> int;
    next -> int;
    current -> int;
    prev -> int;

	i = 0;
    next = 1;
    current = 1;
    prev = 0;

    while (i < n) {
        next = current + prev;
        current = prev;
        prev = next;
        i = i + 1;
	}
    return next;
}



define main {
	print("Result recursive fibonacci for 8:");
	print(fibo_recursive(8));

	print("Result recursive fibonacci for 14:");
	print(fibo_recursive(14));

	print("Result recursive fibonacci for 23:");
	print(fibo_recursive(23));

	print("----------------------------");

	print("Result iterative fibonacci for 8:");
	print(fibo_iterative(8));

	print("Result iterative fibonacci for 14:");
	print(fibo_iterative(14));

	print("Result iterative fibonacci for 23:");
	print(fibo_iterative(23));
}
