define main {
    vec -> int [3];
    vec2 -> int [3];
    matrix_1 -> int [3, 3];
    matrix_2 -> int [3, 3];
    matrix_3 -> int [1, 3];
    res_mult -> int [3, 3];


    matrix_1 = [[1, 1, 1],
                [2, 2, 2],
                [3, 3, 3]];
    matrix_2 = [[1, 1, 1],
                [0, 2, 2],
                [3, 3, 3]];
    matrix_3 = [[1, 0, 1]];
    res_mult = matrix_1 @ matrix_2;

    println("Matrix 1 is: ");
    println(matrix_1);
    println("");

    println("Matrix 2 is: ");
    println(matrix_2);
    println("");

    println("Matrix 1 multiplied by Matrix 2 is: ");
    println(res_mult);
    println("");

    println("Matrix 3 is: ");
    println(matrix_3);
    println("");

    println("Matrix 3 multiplied by the result of multiplying Matrix 1 and Matrix 2 is: ");
    print(matrix_3 @ res_mult);
    println("");
    println("");


    matrix_4 -> int [3, 3];
    matrix_4 = [[1, 0, 0],
                [0, 1, 0],
                [0, 0, 1]];
    println("Matrix 4 (identity matrix) is: ");
    println(matrix_4);
    println("");

    println("Matrix 1 multiplied by Matrix 4 (identity matrix) is: ");
    println(matrix_1 @ matrix_4);
    println("");
}